### Time #########################
[time_range]
year_range = 1800,2016
month_range = 1,12

### Time_Matcher #########################
[time_level]
level0 = standard_Time,re_standard_Time
level1 = whole_struct_Time
level2 = only_year_Time
level3 = two_year_Time

### Time_Builder #########################
[token]
digit = [0-9]
conj = -|\.|/|,|年|[\u2010-\u2015]|、
so_far = (present)|(now)|(current)|(至今)|(目前)|今|(现在)

[syntax]
month0 = <digit>{1,2}
year0 = <digit>{4}
year1 = <digit>{2}
day   = <conj><digit>{2}
 
[time_reg]
so_far_Time = (?i)<so_far>
standard_Time = <year0><conj><month0>
re_standard_Time = <month0><conj><year0>
only_year_Time = <year0>
two_year_Time = <month0><conj><year1>
whole_struct_Time = <year0><conj><month0><day>
