#logger.conf
##########################################################################################
[loggers]
keys=root,mylog

[logger_mylog]
level=DEBUG
handlers=SafeFileHandler
qualname=mylog

[logger_root]
level=INFO
handlers=

##########################################################################################
[handlers]
keys=timedRotatingHandler,fileHandler,SafeFileHandler

[handler_timedRotatingHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('../log/cv_parser_gm_server.log', 'midnight', 1, 20)
suffer=%Y%m%d

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=form01
args=('../log/cv_parser_gm_server.log',"a")

[handler_SafeFileHandler]
class=MultiprocessSafeTimedRotatingHandler.SafeFileHandler
level=DEBUG
formatter=form01
args=('../log/cv_parser_gm_server.log',"a")

########################################################################################
[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(process)d %(message)s
datefmt=[%Y-%m-%d %H:%M:%S]

########################################################################################

